[FormFile]
Version=CSPro 7.7
Name=DICTIONNAIRE_FF
Label=Capi
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Dictionnaire.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=108
Level=1
Size=1025,300
  
Item=S0Q1
Item=S0Q2
Item=S0Q3
Item=S0Q4
  
[EndForm]
  
[Form]
Name=FORM001
Label=Identification
Level=1
Size=1025,300
  
Item=S0Q5
Item=S0Q6
Item=S0Q7
  
[EndForm]
  
[Form]
Name=FORM002
Label=Membres du ménage
QuestionTextHeight=80
Level=1
Size=300,300
  
Item=SECTION_1000
  
[EndForm]
  
[Form]
Name=FORM003
Label=Caratéristique du ménage
Level=1
Size=1025,570
  
Item=S2Q1
Item=S2Q1_A
Item=S2Q2
Item=S2Q2_A
Item=S2Q3
Item=S2Q4
Item=S2Q5
Item=S2Q5_A
Item=S2Q5_B
Item=S2Q5_C
Item=S2Q5_D
Item=S2Q5_E
Item=S2Q5_F
Item=S2Q5_G
Item=S2Q5_H
Item=S2Q5_I
Item=S2Q5_J
Item=S2Q5_AUTRE
  
[EndForm]
  
[Form]
Name=FORM005
Label=Caractérisque des sources
Level=1
Size=1131,463
  
Item=SECTION_4000
  
[EndForm]
  
[Form]
Name=FORM004
Label=Eau et assainissement
Level=1
Size=1025,300
  
Item=S3Q1
Item=S3Q2
Item=S3Q2_A
Item=S3Q3
Item=S3Q4
Item=S3Q5
Item=S3Q5_A
Item=S3Q6
  
[EndForm]
  
[Level]
Name=DICTIONNAIRE_LEVEL
Label=Dictionnaire Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=S0Q1
Position=247,27,276,47
Item=S0Q1,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,30,182,46
Text=Region de l' enquêté
 
  
[Field]
Name=S0Q2
Position=247,57,276,77
Item=S0Q2,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,60,193,76
Text=Province de l' enquêté
 
  
[Field]
Name=S0Q3
Position=247,87,290,107
Item=S0Q3,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,90,225,106
Text=Départements de l' enquêté
 
  
[Field]
Name=S0Q4
Position=247,117,318,137
Item=S0Q4,DICTIONNAIRE_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,120,176,136
Text=Numéro du ménage
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_0_FORM
Label=Identification
Form=2
Max=1
  
[Field]
Name=S0Q5
Position=244,27,334,47
Item=S0Q5,DICTIONNAIRE_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,30,153,46
Text=Date d'interview
 
  
[Field]
Name=S0Q6
Position=244,57,318,77
Item=S0Q6,DICTIONNAIRE_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,60,222,76
Text=Heure de début d'interview
 
  
[Field]
Name=S0Q7
Position=244,87,318,107
Item=S0Q7,DICTIONNAIRE_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,90,202,106
Text=Heure de fin d'interview
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_1_FORM
Label=Membres du ménage
Form=3
Max=1
  
[Grid]
Name=SECTION_1000
Label=Membres du ménage
Form=3
Required=Yes
Type=Record
TypeName=SECTION_1
Max=25
DisplaySize=40,30,1103,366
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=85
  
[HeaderText]
Position=0,0,85,56
Text=Numéro du membre de ménage
 
[Field]
Name=S1Q1
Position=48,0,77,20
Item=S1Q1,DICTIONNAIRE_DICT
DataCaptureType=TextBox
  
[Text]
Text=Numéro du membre de ménage
 
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=226,16,289,56
Text=Noms et prénoms
 
[Field]
Name=S1Q2
Position=0,0,281,20
Item=S1Q2,DICTIONNAIRE_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Noms et prénoms
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,16,90,56
Text=Lien avec le CM
 
[Field]
Name=S1Q3
Position=67,0,82,20
Item=S1Q3,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Lien avec le CM
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=0,16,65,56
Text=Sexe du membre
 
[Field]
Name=S1Q4
Position=42,0,57,20
Item=S1Q4,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Sexe du membre
 
[EndColumn]
  
[Column]
Width=73
  
[HeaderText]
Position=0,16,73,56
Text=Âge du répondant
 
[Field]
Name=S1Q5
Position=36,0,65,20
Item=S1Q5,DICTIONNAIRE_DICT
DataCaptureType=TextBox
  
[Text]
Text=Âge du répondant
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=0,16,93,56
Text=Situation matrimoniale
 
[Field]
Name=S1Q6
Position=70,0,85,20
Item=S1Q6,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Situation matrimoniale
 
[EndColumn]
  
[Column]
Width=85
  
[HeaderText]
Position=0,16,85,56
Text=Religion du membre
 
[Field]
Name=S1Q7
Position=62,0,77,20
Item=S1Q7,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Religion du membre
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=0,16,72,56
Text=Ethnie du membre
 
[Field]
Name=S1Q8
Position=35,0,64,20
Item=S1Q8,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Ethnie du membre
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=0,0,96,56
Text=Langues parlées par le membre
 
[Field]
Name=S1Q9
Position=73,0,88,20
Item=S1Q9,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Langues parlées par le membre
 
[EndColumn]
  
[Column]
Width=76
  
[HeaderText]
Position=0,0,76,56
Text=Langue principale parlée
 
[Field]
Name=S1Q10
Position=53,0,68,20
Item=S1Q10,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Langue principale parlée
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_2_FORM
Label=Caratéristique du ménage
Form=4
Max=1
  
[Field]
Name=S2Q1
Position=273,27,288,47
Item=S2Q1,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,30,165,46
Text=Type de logement
 
  
[Field]
Name=S2Q1_A
Position=273,57,291,77
Item=S2Q1_A,DICTIONNAIRE_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,60,199,76
Text=Autre type de logement
 
  
[Field]
Name=S2Q2
Position=273,87,288,107
Item=S2Q2,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,90,172,106
Text=Statut d'occupation
 
  
[Field]
Name=S2Q2_A
Position=273,117,291,137
Item=S2Q2_A,DICTIONNAIRE_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,120,207,136
Text=Autre statut d'occupation
 
  
[Field]
Name=S2Q3
Position=273,147,302,167
Item=S2Q3,DICTIONNAIRE_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,150,251,166
Text=Nombre de pièces de la maison
 
  
[Field]
Name=S2Q4
Position=273,177,302,197
Item=S2Q4,DICTIONNAIRE_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,180,186,196
Text=Nombre de chambres
 
  
[Field]
Name=S2Q5
Position=273,207,414,227
Item=S2Q5,DICTIONNAIRE_DICT
DataCaptureType=CheckBox
Form=4
  
[Text]
Position=50,210,195,226
Text=Possession du ménage
 
  
[Field]
Name=S2Q5_A
Position=273,237,288,257
Item=S2Q5_A,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,240,204,256
Text=Possession de télévision
 
  
[Field]
Name=S2Q5_B
Position=273,267,288,287
Item=S2Q5_B,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,270,176,286
Text=Possession de radio
 
  
[Field]
Name=S2Q5_C
Position=273,297,288,317
Item=S2Q5_C,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,300,207,316
Text=Possession de téléphone
 
  
[Field]
Name=S2Q5_D
Position=273,327,288,347
Item=S2Q5_D,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,330,223,346
Text=Possession de Réfrigirateur
 
  
[Field]
Name=S2Q5_E
Position=273,357,288,377
Item=S2Q5_E,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,360,215,376
Text=Possession de ordinateurs
 
  
[Field]
Name=S2Q5_F
Position=273,387,288,407
Item=S2Q5_F,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,390,172,406
Text=Possession de Vélo
 
  
[Field]
Name=S2Q5_G
Position=273,417,288,437
Item=S2Q5_G,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,420,174,436
Text=Possession de Moto
 
  
[Field]
Name=S2Q5_H
Position=273,447,288,467
Item=S2Q5_H,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,450,187,466
Text=Possession de voiture
 
  
[Field]
Name=S2Q5_I
Position=273,477,288,497
Item=S2Q5_I,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,480,150,496
Text=Autre possesion
 
  
[Field]
Name=S2Q5_J
Position=273,507,288,527
Item=S2Q5_J,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,510,210,526
Text=possession d'aucun biens
 
  
[Field]
Name=S2Q5_AUTRE
Position=273,537,403,557
Item=S2Q5_AUTRE,DICTIONNAIRE_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,540,205,556
Text=Préciser les autres biens
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_3_FORM
Label=Eau et assainissement
Form=6
Max=1
  
[Field]
Name=S3Q1
Position=478,27,493,47
Item=S3Q1,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=50,30,230,46
Text=Endroit de lavage des mains
 
  
[Field]
Name=S3Q2
Position=478,57,633,77
Item=S3Q2,DICTIONNAIRE_DICT
DataCaptureType=CheckBox
Form=6
  
[Text]
Position=50,60,216,76
Text=Sources d'eau du ménage
 
  
[Field]
Name=S3Q2_A
Position=478,87,568,107
Item=S3Q2_A,DICTIONNAIRE_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=6
  
[Text]
Position=50,90,136,106
Text=Autre sources
 
  
[Field]
Name=S3Q3
Position=478,117,493,137
Item=S3Q3,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=50,120,272,136
Text=Source d'eau principale pour boire
 
  
[Field]
Name=S3Q4
Position=478,147,493,167
Item=S3Q4,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=50,150,330,166
Text=Source d'eau principale pour autres besoins
 
  
[Field]
Name=S3Q5
Position=478,177,493,197
Item=S3Q5,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=50,180,149,196
Text=Type de toilette
 
  
[Field]
Name=S3Q5_A
Position=478,207,608,227
Item=S3Q5_A,DICTIONNAIRE_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=6
  
[Text]
Position=50,210,183,226
Text=Autre type de toilette
 
  
[Field]
Name=S3Q6
Position=478,237,493,257
Item=S3Q6,DICTIONNAIRE_DICT
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=50,240,456,256
Text=Partagez vous ces toilettes avec d'autres ménages ou le public?
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_4_FORM
Label=Caractérisque des sources
Form=5
Max=1
  
[Grid]
Name=SECTION_4000
Label=Caractérisque des sources
Form=5
Required=Yes
Type=Record
TypeName=SECTION_4
Max=11
DisplaySize=146,102,1106,438
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=81
  
[HeaderText]
Position=0,16,81,56
Text=Code de la source
 
[Field]
Name=S4Q0_A
Position=58,0,73,20
Item=S4Q0_A,DICTIONNAIRE_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Code de la source
 
[EndColumn]
  
[Column]
Width=359
  
[HeaderText]
Position=267,16,359,56
Text=Libellé de la source
 
[Field]
Name=S4Q0_B
Position=0,0,351,20
Item=S4Q0_B,DICTIONNAIRE_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Libellé de la source
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=0,0,91,56
Text=Distance par rapport à la maison
 
[Field]
Name=S4Q1
Position=54,0,83,20
Item=S4Q1,DICTIONNAIRE_DICT
DataCaptureType=TextBox
  
[Text]
Text=Distance par rapport à la maison
 
[EndColumn]
  
[Column]
Width=95
  
[HeaderText]
Position=0,0,95,56
Text=Disponibilité( nombre de mois)
 
[Field]
Name=S4Q2
Position=58,0,87,20
Item=S4Q2,DICTIONNAIRE_DICT
DataCaptureType=TextBox
  
[Text]
Text=Disponibilité( nombre de mois)
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=46,32,93,56
Text=Usage
 
[Field]
Name=S4Q3
Position=0,0,85,20
Item=S4Q3,DICTIONNAIRE_DICT
DataCaptureType=CheckBox
  
[Text]
Text=Usage
 
[EndColumn]
  
[Column]
Width=219
  
[HeaderText]
Position=135,32,219,56
Text=Autre usage
 
[Field]
Name=S4Q3_A
Position=0,0,211,20
Item=S4Q3_A,DICTIONNAIRE_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Autre usage
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
