{Application 'CAPI' logic file generated by CSPro}
PROC GLOBAL

numeric AgeMinCM=15;
array numeric AgeMariage(2)=15,18;
array numeric DiffAge(2)=9,12;

PROC DICTIONNAIRE_FF

PROC S0Q2
{Preproc
If S0Q1= 1 then
setvalueset(S0Q2,S0Q2_VS1);
endif;

If S0Q1= 2 then
setvalueset(S0Q2,S0Q2_VS2);
endif;


If S0Q1= 3 then
setvalueset(S0Q2,S0Q2_VS3);
endif;


If S0Q1= 4 then
setvalueset(S0Q2,S0Q2_VS4);
endif;

If S0Q1= 5 then
setvalueset(S0Q2,S0Q2_VS5);
endif;


If S0Q1= 6 then
setvalueset(S0Q2,S0Q2_VS6);
endif;)


If S0Q1= 7 then
setvalueset(S0Q2,S0Q2_VS7);
endif;


If S0Q1= 8 then
setvalueset(S0Q2,S0Q2_VS8);
endif;


If S0Q1= 9 then
setvalueset(S0Q2,S0Q2_VS9);
endif;


If S0Q1= 10 then
setvalueset(S0Q2,S0Q2_VS10);
endif;

If S0Q1= 11 then
setvalueset(S0Q2,S0Q2_VS11);
endif;

If S0Q1= 12 then
setvalueset(S0Q2,S0Q2_VS12);
endif;

If S0Q1= 13 then
setvalueset(S0Q2,S0Q2_VS13);
endif;}

onfocus
setvalueset(S0Q2,maketext("S0Q2_VS%v",S0Q1));




PROC S0Q3
onfocus
setvalueset(S0Q3,maketext("S0Q3_VS%v",S0Q2));
PROC S0Q5
Preproc
$=edit("99/99/9999",sysdate("DDMMYYYY"));
noinput;
PROC S0Q6
Preproc
If $=" " then
$=edit("99:99:99",systime());
endif;
skip to SECTION_1_FORM ;
PROC S0Q7
Preproc
//Saisir l'heure de fin
If $=" " then
$=edit("99:99:99",systime());

endif;
//Mettre fin au questionnaire
Postproc
endlevel;

PROC S1Q1
Preproc
$=curocc();//ecrire le numéro de la ligne
noinput;//déplacer le curseur sur laa variable suivante

PROC S1Q3
//Enrégistrer le CM 
If curocc()=1 and $<>1 then
errmsg("Enrégistrer le CM en premier");
reenter;
endif;
//Eviter un CM à une autre ligne
If curocc()>1 and $=1 then
errmsg("Le CM est déjà choisi")
select("Corriger le nom de l'individu",S1Q2,"Corriger le lieu",S1Q3)
endif;
PROC S1Q5
//age minimal du CM
Postproc
If S1Q3=1 and $<AgeMinCM then
errmsg("%s est le CM.IL a %d Le CM doit avoir au moins %d",strip(S1Q2),$,AgeMinCM);
reenter;
endif;

//Verifier que la difference entre parents et enfants est compatible
If S1Q3(curocc())=3 and S1Q5(1)-$<DiffAge(2-S1Q4(1)) then
errmsg("%s a %d ans alors que le CM de sexe %l a %d ans. La difference d'age doit etre superieur a %d ans",
strip(S1Q2),S1Q5,S1Q4(1),S1Q5(1),DiffAge(2-S1Q4(1)))
Select("Corriger l'age de "+ Strip(S1Q2), S1Q5,"Corriger le lien de " +  Strip(S1Q2),S1Q3,
"Corriger l'age de " +  Strip(S1Q2(1)),S1Q5(1),"Corriger le sexe de " + Strip(S1Q2(1)),S1Q4(1),
"Ignorer l'erreur" continue);
Skip to S1Q6
Endif;
PROC S1Q10
Postproc
If accept("Y'a t'il un autre membre","oui","non")=2 then
endgroup;
endif;
PROC S2Q1
postproc
//Verifier si autre n'est pas choisi
If S2Q1<>5 then
//Sauter la question Autre à préciser
Skip to S2Q2;
Endif
PROC S2Q1_A
Preproc
//Vérifier que 5<> n'est pas choisie
If S2Q1 <> 5 then 
Skip to S2Q2;
Endif
PROC S2Q2_A
Preproc
//vérifier la condition ( 4 n'est pas choisie)
If S2Q2 <> 4 then
//Sauter la question  autres à préciser
skip to S2Q3;
Endif
PROC S2Q4
Postproc
// Vérifier que le nombre de chambre ne depasse pas le nombre de pieces)
If $ > S2Q3 then
errmsg("Erreur! Nombre de chambres:%d;Nombre de chambres ne doit pas depasser le nombre de pieces:%d.",$,S2Q3)
Select("Corriger le nombre de chambres",S2Q4,"corriger le nombre de pieces",S2Q3)
Endif
PROC S2Q5
postproc
If pos("J",S2Q5)>0 then

do numeric i=1 while
i<=S2Q5_VS1.codes.length()-1
If pos(S2Q5_VS1.codes(i),S2Q5)>0 then
errmsg("Erreur incompatible, vous ne pouvez pas choisir aucun bien et un autre bien");
reenter;
endif;
enddo;
endif;
PROC S2Q5_A
preproc
If pos("A",S2Q5)>0 then 
$=1;
else
$=0;
Endif;
Skip to S2Q5_B;
PROC S2Q5_B
preproc
If pos("B",S2Q5)>0 then 
$=1;
else
$=0;
Endif;
Skip to S2Q5_C;
PROC S2Q5_C
preproc
If pos("C",S2Q5)>0 then 
$=1;
else
$=0;
Endif;
Skip to S2Q5_D;
PROC S2Q5_D
preproc
If pos("D",S2Q5)>0 then 
$=1;
else
$=0;
Endif;
Skip to S2Q5_E;
PROC S2Q5_E
preproc
If pos("E",S2Q5)>0 then 
$=1;
else
$=0;
Endif;
Skip to S2Q5_F;
PROC S2Q5_F
preproc
If pos("F",S2Q5)>0 then 
$=1;
else
$=0;
Endif;
Skip to S2Q5_G;
PROC S2Q5_G
preproc
If pos("G",S2Q5)>0 then 
$=1;
else
$=0;
Endif;
Skip to S2Q5_H;
PROC S2Q5_H
preproc
If pos("H",S2Q5)>0 then 
$=1;
else
$=0;
Endif;
Skip to S2Q5_I;
PROC S2Q5_I
preproc
If pos("I",S2Q5)>0 then 
$=1;
else
$=0;
Endif;
Skip to S2Q5_J;
PROC S2Q5_J
preproc
If pos("J",S2Q5)>0 then 
$=1;
else
$=0;
Endif;
Skip to SECTION_3_FORM ;
PROC S2Q5_AUTRE
Preproc
ask if pos("I",S2Q5)>0

PROC SECTION_4_FORM

PROC S4Q0_A
Onfocus
//declare un nouveau value set
valueset string S4Q0_VS;
//parcours et verification
do numeric i=1 while i<=S3Q2_VS1.codes.length()
If pos(S3Q2_VS1.codes(i), S3Q2)>0 then
//Ajout d'une valeur au nouveau value set
S4Q0_VS.add(S3Q2_VS1.labels(i),S3Q2_VS1.codes(i));
endif;
enddo;

//Poser un nouveau value set
setvalueset(S4Q0_A,S4Q0_VS);
//choix automatique de la source
If curocc()<= S4Q0_VS.codes.length() then
$=S4Q0_VS.codes(curocc());
noinput;
ELSE
//Arreter si la ligne depasse le nombre de sources choisis
endgroup;
endif;
PROC S4Q0_B
Onfocus
//declare un nouveau value set
valueset string S4Q0_VS;
//parcours et verification
do numeric i=1 while i<=S3Q2_VS1.codes.length()
If pos(S3Q2_VS1.codes(i), S3Q2)>0 then
//Ajout d'une valeur au nouveau value set
S4Q0_VS.add(S3Q2_VS1.labels(i),S3Q2_VS1.codes(i));
endif;
enddo;

//choix automatique du libéllé de la source

$=S4Q0_VS.labels(curocc());
noinput;
PROC S4Q3_A
Preproc
ask if pos("F",S4Q3)>0 ;


PROC S3Q2_A
Preproc
if pos("K",S3Q2)=0 then
skip to S3Q3;
endif;

PROC S3Q3
Onfocus
//declare un nouveau value set
valueset string S3Q3_VS;
//parcours et verification
do numeric i=1 while i<=S3Q2_VS1.codes.length()
If pos(S3Q2_VS1.codes(i), S3Q2)>0 then
//Ajout d'une valeur au nouveau value set
S3Q3_VS.add(S3Q2_VS1.labels(i),S3Q2_VS1.codes(i));
endif;
enddo;
//Poser un nouveau value set
setvalueset(S3Q3,S3Q3_VS);
PROC S3Q4
Onfocus
//declare un nouveau value set
valueset string S3Q4_VS;
//parcours et verification
do numeric i=1 while i<=S3Q2_VS1.codes.length()
If pos(S3Q2_VS1.codes(i), S3Q2)>0 then
//Ajout d'une valeur au nouveau value set
S3Q4_VS.add(S3Q2_VS1.labels(i),S3Q2_VS1.codes(i));
endif;
enddo;
//Poser un nouveau value set
setvalueset(S3Q4,S3Q4_VS);
PROC S3Q5_A
Preproc
If S3Q5<> 5 then
skip to S3Q6;
endif;
