infix dictionary using "C:\Users\HP\Documents\Cspro_2024\CAPI\Exported.dat" {
1 lines
    str      s4q0_a_01    1:   1-1   
    str      s4q0_a_02    1:   2-2   
    str      s4q0_a_03    1:   3-3   
    str      s4q0_a_04    1:   4-4   
    str      s4q0_a_05    1:   5-5   
    str      s4q0_a_06    1:   6-6   
    str      s4q0_a_07    1:   7-7   
    str      s4q0_a_08    1:   8-8   
    str      s4q0_a_09    1:   9-9   
    str      s4q0_a_10    1:  10-10  
    str      s4q0_a_11    1:  11-11  
    str      s4q0_b_01    1:  12-36  
    str      s4q0_b_02    1:  37-61  
    str      s4q0_b_03    1:  62-86  
    str      s4q0_b_04    1:  87-111 
    str      s4q0_b_05    1: 112-136 
    str      s4q0_b_06    1: 137-161 
    str      s4q0_b_07    1: 162-186 
    str      s4q0_b_08    1: 187-211 
    str      s4q0_b_09    1: 212-236 
    str      s4q0_b_10    1: 237-261 
    str      s4q0_b_11    1: 262-286 
    byte     s4q1_01     1: 287-288 
    byte     s4q1_02     1: 289-290 
    byte     s4q1_03     1: 291-292 
    byte     s4q1_04     1: 293-294 
    byte     s4q1_05     1: 295-296 
    byte     s4q1_06     1: 297-298 
    byte     s4q1_07     1: 299-300 
    byte     s4q1_08     1: 301-302 
    byte     s4q1_09     1: 303-304 
    byte     s4q1_10     1: 305-306 
    byte     s4q1_11     1: 307-308 
    byte     s4q2_01     1: 309-310 
    byte     s4q2_02     1: 311-312 
    byte     s4q2_03     1: 313-314 
    byte     s4q2_04     1: 315-316 
    byte     s4q2_05     1: 317-318 
    byte     s4q2_06     1: 319-320 
    byte     s4q2_07     1: 321-322 
    byte     s4q2_08     1: 323-324 
    byte     s4q2_09     1: 325-326 
    byte     s4q2_10     1: 327-328 
    byte     s4q2_11     1: 329-330 
    str      s4q3_01     1: 331-336 
    str      s4q3_02     1: 337-342 
    str      s4q3_03     1: 343-348 
    str      s4q3_04     1: 349-354 
    str      s4q3_05     1: 355-360 
    str      s4q3_06     1: 361-366 
    str      s4q3_07     1: 367-372 
    str      s4q3_08     1: 373-378 
    str      s4q3_09     1: 379-384 
    str      s4q3_10     1: 385-390 
    str      s4q3_11     1: 391-396 
    str      s4q3_a_01    1: 397-411 
    str      s4q3_a_02    1: 412-426 
    str      s4q3_a_03    1: 427-441 
    str      s4q3_a_04    1: 442-456 
    str      s4q3_a_05    1: 457-471 
    str      s4q3_a_06    1: 472-486 
    str      s4q3_a_07    1: 487-501 
    str      s4q3_a_08    1: 502-516 
    str      s4q3_a_09    1: 517-531 
    str      s4q3_a_10    1: 532-546 
    str      s4q3_a_11    1: 547-561 
}
